# apigeeJava

./: .classpath  .gitignore  .gitmodules  .project  build.xml
src/data/: JavaCurl.java
src/org/apigee/: ApigeeAuthentication.java  ApigeeEntity.java  ApigeeService.java  AuthenticationException.java
testsrc/org/apigee/tests/: TestApigeeAuthentication.java  TestApigeeEntity.java  TestApigeeService.java  TestSuite.java
testsrc/org/apigee/tests/helpers/: ApigeeTestFactory.java  Elephant.java  ElephantOverride.java
